
			-----Record of------[Tue Sep 14 20:46:12 2021]

Took a Water break at [2021-09-14 20:46:23.970430]
Took a Eye break at [2021-09-14 20:46:34.818308]
Took a Water break at [2021-09-14 20:46:36.419322]
Took a physical break at [2021-09-14 20:46:44.243212]

			-----Record of------[Tue Sep 14 20:46:48 2021]

Took a Water break at [2021-09-14 20:47:03.379216]
Took a Eye break at [2021-09-14 20:47:12.747409]
Took a Water break at [2021-09-14 20:47:17.138976]
Took a physical break at [2021-09-14 20:47:20.874934]

			-----Record of------[Wed Sep 15 15:48:14 2021]

